RSA_PRIVATE_KEY=kYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z
RSA_REFRESH_KEY=s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F
REPEAT_NUM=146
PORT=3000
MYSQL_HOST=192.168.0.106
MYSQL_USER=everytime
MYSQL_DATABASE=gd_everytime
MYSQL_PASSWORD=conweak12